<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--*desktop menu*-->
    <header>
      <div class="site-logo">
        <img class="site-logo-img" src="img/site-logo-TH.png" alt="site logo the words TorHulugh written in signature form with a crown on the T" />
      </div>
      <div class="menu-collapse-button">
        <img
          class="menu-collapese-btn-icon"
          src="img/spgy-close-icon.svg"
          alt="menu close Icon"
        />
      </div>
      <nav class="spblugy-menu">
        <div class="menu-background-color">
          <ul class="menu-icon-tray">
            <li class="menu-icon-nd-name-container">
              <a class="nav-link" href="index.html">
                <img class="menu-icons" src="icn/home-icon.svg" />
                <p class="menu-icons-txt">Home</p>
              </a>
            </li>
            <li class="menu-icon-nd-name-container">
              <a class="nav-link" href="myworks.html">
                <img class="menu-icons" src="icn/myworks-icon.svg" />
                <p class="menu-icons-txt">My Work</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container">
              <a class="nav-link" href="gallery.html">
                <img class="menu-icons" src="icn/gallery-icon.svg" />
                <p class="menu-icons-txt">Gallery</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container">
              <a class="nav-link" class="nav-link" href="contactme.html">
                <img class="menu-icons" src="icn/contact-icon.svg" />
                <p class="menu-icons-txt">Contact Me</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container">
              <a class="nav-link" href="aboutme.html">
                <img class="menu-icons" src="icn/aboutme-icon.svg" />
                <p class="menu-icons-txt">About Me</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container">
              <a class="nav-link" href="portfolio.html">
                <img class="menu-icons" src="icn/portfolio-icon.svg" />
                <p class="menu-icons-txt">Portfolio</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container">
              <a class="nav-link" href="freebies.html">
                <img class="menu-icons" src="icn/Freebies-icon.svg" />
                <p class="menu-icons-txt">Freebies</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
<!--Tablet menu-->

      <nav class="spblugy-mobile-menu">
        <div class="menu-background-color-mb">
          <ul class="menu-icon-tray1-mb">
            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="index.html">
                <img class="menu-icons-mb" src="icn/home-icon.svg" />
                <p class="menu-icons-txt-mb">Home</p>
              </a>
            </li>
            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="myworks.html">
                <img class="menu-icons" src="icn/myworks-icon.svg" />
                <p class="menu-icons-txt-mb">craft</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="gallery.html">
                <img class="menu-icons-mb" src="icn/gallery-icon.svg" />
                <p class="menu-icons-txt-mb">Gallery</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" class="nav-link" href="contactme.html">
                <img class="menu-icons-mb" src="icn/contact-icon.svg" />
                <p class="menu-icons-txt-mb">Contact</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" class="nav-link" href="contactme.html">
                <img class="menu-icons-mb" src="icn/more-icn.svg" />
                <p class="menu-icons-txt-mb">More</p>
              </a>
            </li>

            
          </ul>
          <ul class="menu-icon-tray2-mb">
             

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="portfolio.html">
                <img class="menu-icons-mb" src="icn/portfolio-icon.svg" />
                <p class="menu-icons-txt-mb">Portfolio</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="freebies.html">
                <img class="menu-icons-mb" src="icn/Freebies-icon.svg" />
                <p class="menu-icons-txt-mb">Freebies</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <!--Mobile menu-->

      <nav class="spblugy-mobile-menu">
        <div class="menu-background-color-mb">
          <ul class="menu-icon-tray1-mb">
            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="index.html">
                <img class="menu-icons-mb" src="icn/home-icon.svg" />
                <p class="menu-icons-txt-mb">Home</p>
              </a>
            </li>
            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="myworks.html">
                <img class="menu-icons" src="icn/myworks-icon.svg" />
                <p class="menu-icons-txt-mb">craft</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="gallery.html">
                <img class="menu-icons-mb" src="icn/gallery-icon.svg" />
                <p class="menu-icons-txt-mb">Gallery</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" class="nav-link" href="contactme.html">
                <img class="menu-icons-mb" src="icn/contact-icon.svg" />
                <p class="menu-icons-txt-mb">Contact</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" class="nav-link" href="contactme.html">
                <img class="menu-icons-mb" src="icn/more-icn.svg" />
                <p class="menu-icons-txt-mb">More</p>
              </a>
            </li>

            
          </ul>
          <ul class="menu-icon-tray2-mb">
             

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="portfolio.html">
                <img class="menu-icons-mb" src="icn/portfolio-icon.svg" />
                <p class="menu-icons-txt-mb">Portfolio</p>
              </a>
            </li>

            <li class="menu-icon-nd-name-container-mb">
              <a class="nav-link" href="freebies.html">
                <img class="menu-icons-mb" src="icn/Freebies-icon.svg" />
                <p class="menu-icons-txt-mb">Freebies</p>
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
</html>
